import numpy as np
import pandas as pd
import math
import seaborn as sns
import matplotlib.pyplot as plt


df = pd.read_csv('medical_examination.csv')


df['bmi'] = df['weight'] / ((df['height']/100) ** 2)
df['overweight'] = ''
df['overweight'] = np.where(df['bmi'] > 25, 1, 0)
df['cholesterol'] = np.where(df['cholesterol'] == 1, 0, 1)
df['gluc'] = np.where(df['gluc'] == 1, 0, 1)



df_cat = pd.melt(df,id_vars=['cardio'],value_vars=['cholesterol','gluc','smoke','alco','active','overweight'])
df_cat = pd.DataFrame(df_cat.groupby(['variable', 'value', 'cardio'])['value'].count()).rename(columns={'value': 'total'}).reset_index()




df_cat = pd.melt(df,id_vars=['cardio'],value_vars=['cholesterol','gluc','smoke','alco','active','overweight'])
df_cat = pd.DataFrame(df_cat.groupby(['variable', 'value', 'cardio'])['value'].count()).rename(columns={'value': 'total'}).reset_index()


sns.catplot(x="variable", y="total", kind='bar', data= df_cat, hue="value", col="cardio")


df_heat = df[
             (df['ap_lo'] <= df['ap_hi']) &
             (df['height'] >= df['height'].quantile(0.025)) &
             (df['height'] <= df['height'].quantile(0.975)) &
             (df['weight'] >= df['weight'].quantile(0.025)) &
             (df['weight'] <= df['weight'].quantile(0.975))]
             
             
             
corr = df_heat.corr(method="pearson")
mask = np.triu(corr)
fig, ax = plt.subplots(figsize=(12,12))

sns.heatmap(corr, mask=mask, fmt = ".1f", annot=True, square=True, linewidths=1, center=0.08, cbar_kws={"shrink":0.5})

             
             

